# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences


== Research Experiences
- Visiting Researcher at [https://www.nii.ac.jp/ National Institute of Informatics], Sep 2023 - Feb 2024, Tokyo, Japan \n
1. DNN Repair of AI-enabled cyber-physical systems \n
Work with [https://group-mmm.org/~arcaini/ Paolo Arcaini] and [https://research.nii.ac.jp/~f-ishikawa/en/ Fuyuki Ishikawa], supported by the MIRAI-eAI Project.

== Working Experiences
- Junior Research Engineer at [ North Automatic Control Technology Institute], Jun 2018 - Sep 2019, Taiyuan, China \n
1. Corner Detection \n
Present an efficient checkerboard corner full-automatic detection method, using traditional techniques such as binarization, edge detection. \n
2. Camera Calibration \n
Present an efficient method for optimizing external parameters of binocular camera. \n
3. Target Detection \n
Persent an infrared small target detection method based on depth map in complex scene. \n


== Professional Services
- Chair: \n
[https://conf.researchr.org/home/fm-2026 Web Chair, FM 2026] \n

- PC Member: \n
[https://conf.researchr.org/committee/atva-2025/atva-2025-artifact-evaluation-committee ATVA 2025 Artifact Evaluation], AAAI 2025, AAAI 2024, AAAI 2023 \n

- Reviewer: \n
TOSEM 2025, ICECCS 2024, [https://www.computer.org/csdl/pds/api/csdl/proceedings/download-article/1sEXnn1Xjpe/pdf ICSE 2021], ICML 2022 \n

- Shadow Reviewer: \n
IROS 2025, TSE, TOSEM, ICSE, ASE, FSE, ISSTA, ICST, TASE, EMSOFT, EMSE, TR, CAIN ……

== Teaching Assistant Experiences
- Python Programming Exercises (Pythonプログラミング演習) (for undergraduate students), Summer 2024
- Python Programming Exercises (Pythonプログラミング演習) (for undergraduate students), Summer 2023
- Machine Learning Systems Engineering (for graduate students), Summer 2021

