# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Working Experiences
- Junior Research Engineer at [ North Automatic Control Technology Institute], Taiyuan, China, June 2018 - September 2019 \n
1. Corner Detection \n
Present an efficient checkerboard corner full-automatic detection method, using traditional techniques such as binarization, edge detection. \n
2. Camera Calibration \n
Present an efficient method for optimizing external parameters of binocular camera. \n
3. Target Detection \n
Persent an infrared small target detection method based on depth map in complex scene. \n


== Professional Services
- Reviewer: [https://www.computer.org/csdl/pds/api/csdl/proceedings/download-article/1sEXnn1Xjpe/pdf ICSE2021], ICML2022 \n
- PC Member: AAAI2023 \n

== Teaching Assistant Experiences
- Machine Learning Systems Engineering (for graduate students), Summer 2021

