# jemdoc: menu{MENU}{index.html}, nofooter
#== Deyun Lyu | Ph.D.
== Deyun Lyu

~~~
{}{img_left}{photos/pic1.jpg}{alt text}{210px}{270px}
[https://lyudeyun.github.io Deyun Lyu], Ph.D. \n 
Senior Research Engineer at [https://www.us1.dgene.com/ DGene] \n
Baton Rouge, Louisiana, United States \n
\n
Email: lyu.deyun.107@s.kyushu-u.ac.jp \n
\[[https://scholar.google.com/citations?hl=zh-CN&user=8HQY-fQAAAAJ Google Scholar]\]\[[CV.pdf Curriculem Vitae]\] \n
~~~




at Baton Rouge, Louisiana, USA. (March 19, 2021)
#at Grand Isle State Park, Louisiana, USA. (Oct 6, 2018)

#== News
#- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
#- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
#- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
#- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 
#- \[08-18-2018\] "Local low-rank Hawkes processes for temporal user-item interactions" is accepted by ICDM'18!
#- \[08-18-2018\] "Demographic inference via knowledge transfer in cross-domain recommender systems" is accepted by ICDM'18!

== About me
I am a first year PhD Student in the Department of information Science and Electrical Engineering, Kyushu University, under the guidance of Prof. [http://stap.ait.kyushu-u.ac.jp/~zhao/ Jianjun Zhao]. My research mainly focuses on the quality assurance of AI-enabled cyber physical system based on falsification and verification. 

== Education 
- Ph.D. in Advanced Information Technology, Kyushu University, Oct. 2020 - Present
- M.S. in Software Engineering, Dalian University of Technology, Sept. 2018 - Jun. 2020
- B.S. in Network Engineering, Dalian University of Technology, Sept. 2014 - Jun. 2018

== Research Interests 
- Falsification, Software Testing, Formal Verification, Cyber Physical System, Deep Learning
- Computer Vision, Camera Calibration

== Visitors

[<a href="https://m.maploco.com/details/aab60ugn"><img style="border:0px;" src="https://www.maploco.com/vmap/s/10117175.png" alt="Locations of Site Visitors" title="Locations of Site Visitors"/></a>  ]