# jemdoc: menu{MENU}{index.html}, nofooter
== Deyun Lyu

~~~
{}{img_left}{photos/pic1.jpg}{alt text}{210px}{270px}
[https://lyudeyun.github.io Deyun Lyu], Ph.D student \n
Kyushu University \n 
Fukuoka, Fukuoka, Japan \n

Email: lyu.deyun.107@s.kyushu-u.ac.jp \n
\[[https://scholar.google.com/citations?hl=zh-CN&user=8HQY-fQAAAAJ Google Scholar]\]\[[ Curriculem Vitae]\] \n
~~~




at Tokyo, Japan. (Dec 29, 2020)

== News
- \[07-14-2022\] "FalsifAI: Falsification of AI-Enabled Hybrid Control Systems Guided by Time-Aware Coverage Criteria" is accepted by TSE2022.
- \[01-11-2022\] "When Cyber-Physical Systems Meet AI: A Benchmark, an Evaluation, and a Way Forward" is accepted by ICSE2022 SEIP.
- \[01-08-2022\] "An Verification Framework for Behavioral Safety of Self-Driving Cars" is accepted by IET Intelligent Transport System 2022.
- \[08-20-2021\] "Time-Aware Coverage Criteria for Testing of AI-Enabled Hybrid Control Systems" is accepted by ASE2021 LBR.
- \[04-20-2021\] "SDLV: Verification of Steering Angle Safety for Self-Driving Cars" is accepted by FAC2021.
- \[04-18-2021\] "Effective Hybrid System Falsification Using Monte Carlo Tree Search Guided by QB-Robustness" is accepted by CAV2021.
- \[02-24-2021\] "On the Effectiveness of Signal Rescaling in Hybrid System Falsification" is accepted by NFM2021.

== About me
I am a third year PhD student in the Department of Information Science and Electrical Engineering, Kyushu University, under the guidance of Prof. [http://stap.ait.kyushu-u.ac.jp/~zhao/ Jianjun Zhao]. My research mainly focuses on the quality assurance of AI-enabled Cyber-physical systems (CPS). 

== Education 
- Ph.D. in Advanced Information Technology, Kyushu University, Oct. 2020 - Present
- M.S. in Software Engineering, Dalian University of Technology, Sept. 2018 - Jun. 2020
- B.S. in Network Engineering, Dalian University of Technology, Sept. 2014 - Jun. 2018

== Research Interests 
- Software Testing, Formal Methods, Cyber Physical System
- Computer Vision, Camera Calibration

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=400&t=n&d=9oU5miR44bAnmmihj7y2aTWsxV-VZ_qsDpiTg7O-jqI'></script>
~~~
