# jemdoc: menu{MENU}{index.html}, nofooter
== Deyun Lyu

~~~
{}{img_left}{photos/pic1.jpg}{alt text}{210px}{270px}
[https://lyudeyun.github.io Deyun Lyu], Ph.D student \n
Kyushu University \n 
Fukuoka, Fukuoka, Japan \n

Email: lyu.deyun.107@s.kyushu-u.ac.jp \n
\[[https://scholar.google.com/citations?hl=zh-CN&user=8HQY-fQAAAAJ Google Scholar]\]\[[ Curriculem Vitae]\] \n
~~~




at Tokyo, Japan. (Dec 29, 2020)

== News
- \[05-15-2020\] "List-wise fairness criterion for point processes" is accepted by KDD'20!
- \[05-04-2020\] Defended my Ph.D. dissertation titled "Predictive modeling of asynchronous event sequence data"!
- \[05-25-2019\] An extention of our ICDM'18 work "Local low-rank Hawkes processes for modeling temporal user-item interactions" is accepted by Knowledge and Information Systems(KAIS)!
- \[10-31-2018\] "Geometric Hawkes processes with graph convolutional recurrent neural networks" is accepted by AAAI'19! 

== About me
I am a second year PhD student in the Department of Information Science and Electrical Engineering, Kyushu University, under the guidance of Prof. [http://stap.ait.kyushu-u.ac.jp/~zhao/ Jianjun Zhao]. My research mainly focuses on the quality assurance of AI-enabled Cyber-physical systems (CPS) based on falsification and verification. 

== Education 
- Ph.D. in Advanced Information Technology, Kyushu University, Oct. 2020 - Present
- M.S. in Software Engineering, Dalian University of Technology, Sept. 2018 - Jun. 2020
- B.S. in Network Engineering, Dalian University of Technology, Sept. 2014 - Jun. 2018

== Research Interests 
- Falsification, Software Testing, Formal Verification, Cyber Physical System, Deep Learning
- Computer Vision, Camera Calibration

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=400&t=n&d=9oU5miR44bAnmmihj7y2aTWsxV-VZ_qsDpiTg7O-jqI'></script>
~~~
