# jemdoc: menu{MENU}{index.html}, nofooter
== Deyun Lyu

~~~
{}{img_left}{photos/pic1.jpg}{alt text}{210px}{270px}
[https://lyudeyun.github.io Deyun Lyu], Ph.D candidate \n
Kyushu University \n 
Fukuoka, Japan \n

Email: lyu.deyun.107@s.kyushu-u.ac.jp \n
\[[https://scholar.google.com/citations?hl=zh-CN&user=8HQY-fQAAAAJ Google Scholar]\]\[[ Curriculem Vitae]\] \n
~~~




at Tokyo, Japan. (Dec 29, 2020)

== News
- \[11-03-2024\] "SpectAcle: Fault Localisation of AI-Enabled CPS by Exploiting Sequences of DNN Controller Inferences" is accepted at TOSEM 2024.
- \[09-11-2024\] Give an oral presentation at the Top Conference/Journal Special Talk (トップカンファレンス・トップ論文誌特別講演), JSSST 2024.
- \[06-13-2024\] Join AAAI 2025 as a PC Member.
- \[03-22-2024\] "Search-Based Repair of DNN Controllers of AI-Enabled Cyber-Physical Systems Guided by System-Level Specifications" is accepted at GECCO 2024.
- \[09-18-2023\] Join the National Institute of Informatics for a six-month research internship, supervised by Prof. Fuyuki ISHIKAWA and Paolo Arcaini.
- \[07-13-2023\] Join AAAI 2024 as a PC Member.
- \[02-08-2023\] "FalsifAI: Falsification of AI-Enabled Hybrid Control Systems Guided by Time-Aware Coverage Criteria" is accepted at ICSE 2023 as Journal-First Paper.
- \[12-22-2022\] "Towards Building Reliable AI-Enabled Cyber-Physical Systems" is accepted at the Doctoral Symposium, FM 2023.
- \[08-31-2022\] Give a poster presentation at the Demo/Poster Session (デモ・ポスターセッション), JSSST 2022.
- \[08-10-2022\] Join AAAI 2023 as a PC Member.
- \[07-21-2022\] "FalsifAI: Falsification of AI-Enabled Hybrid Control Systems Guided by Time-Aware Coverage Criteria" is accepted at TSE 2022.
- \[01-11-2022\] "When Cyber-Physical Systems Meet AI: A Benchmark, an Evaluation, and a Way Forward" is accepted at ICSE SEIP 2022.
- \[01-08-2022\] "An Verification Framework for Behavioral Safety of Self-Driving Cars" is accepted at IET Intelligent Transport System 2022.
- \[08-20-2021\] "Time-Aware Coverage Criteria for Testing of AI-Enabled Hybrid Control Systems" is accepted at ASE LBR 2021.
- \[04-20-2021\] "SDLV: Verification of Steering Angle Safety for Self-Driving Cars" is accepted at FAC 2021.
- \[04-18-2021\] "Effective Hybrid System Falsification Using Monte Carlo Tree Search Guided by QB-Robustness" is accepted at CAV 2021.
- \[02-24-2021\] "On the Effectiveness of Signal Rescaling in Hybrid System Falsification" is accepted at NFM 2021.

== About me
I am a PhD candidate in the [https://www.isee.kyushu-u.ac.jp/ Department of Information Science and Electrical Engineering (ISEE)], Kyushu University, under the guidance of Prof. [http://stap.ait.kyushu-u.ac.jp/~zhao/ Jianjun Zhao]. My research mainly focuses on the quality assurance of AI-enabled cyber-physical systems (AI-CPSs). 

== Education 
- Ph.D. in Advanced Information Technology, Kyushu University, Oct. 2020 - Present
- M.S. in Software Engineering, Dalian University of Technology, Sept. 2018 - Jun. 2020
- B.S. in Network Engineering, Dalian University of Technology, Sept. 2014 - Jun. 2018

== Research Interests 
- Software Testing, Formal Methods, Cyber-Physical Systems
# - Computer Vision, Camera Calibration

== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=400&t=n&d=9oU5miR44bAnmmihj7y2aTWsxV-VZ_qsDpiTg7O-jqI'></script>
~~~
