# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
#  \[[pubs/ICSE2022_SEIP.pdf PDF]\]
- [https://conf.researchr.org/track/icse-2022/icse-2022-seip---software-engineering-in-practice When Cyber-Physical Systems Meet AI: A Benchmark, an Evaluation, and a Way Forward] \n
(SEIP - Software Engineering in Practice) \n
J. Song^, *D. Lyu*^, Z. Zhang, Z. Wang, T. Zhang, L. Ma \n
in Proc. of the 44th International Conference on Software Engineering (ICSE), 2022 (Core A*)
# \[[pubs/CAV2021.pdf PDF]\]
- [https://link.springer.com/chapter/10.1007/978-3-030-81685-8_29 Effective Hybrid System Falsification Using Monte Carlo Tree Search Guided by QB-Robustness] \n
(regular paper, total acceptance rate: 79/290=27.24\%) \n
Z. Zhang, *D. Lyu*, P. Arcaini, L. Ma, I. Hasuo, J. Zhao \n
in Proc. of the 33th International Conference on Computer-Aided Verification (CAV), 2021 (Core A*)
# \[[pubs/NFM2021.pdf PDF]\]
- [https://link.springer.com/chapter/10.1007/978-3-030-76384-8_24 On the Effectiveness of Signal Rescaling in Hybrid System Falsification] \[[https://github.com/choshina/FalSTAR-NFM Code]\] \n
(short paper, total acceptance rate: 24/66=36.36\%) \n
Z. Zhang, *D. Lyu*, P. Arcaini, L. Ma, I. Hasuo, J. Zhao \n
in the 13th International Symposium, NFM 2021 Virtual Event, May 24–28, 2021

=== Journal
# \[[ PDF]\]
- [https://ieeexplore.ieee.org/abstract/document/9844247 FalsifAI: Falsification of AI-Enabled Hybrid Control Systems Guided by Time-Aware Coverage Criteria] \n
Z. Zhang, *D. Lyu*, P. Arcaini, L. Ma, I. Hasuo, J. Zhao \n
in IEEE Transactions on Software Engineering, 2022. (CCF A)
# \[[pubs/IET_Intelligent_Transport_Systems2022.pdf PDF]\]
- [https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/itr2.12162 An Verification Framework for Behavioral Safety of Self-Driving Cars] \n
H. Wu, *D. Lyu*, Y. Zhang, G. Hou, M. Watanabe, J. Wang, W. Kong \n
in IET Intelligent Transport Systems, 2022: 1–18. (CCF C)
# \[[pubs/FAC2021.pdf PDF]\]
- [https://link.springer.com/article/10.1007/s00165-021-00539-2 SDLV: Verification of Steering Angle Safety for Self-Driving Cars] \n
H. Wu, *D. Lyu*, T. Cui, G. Hou, M. Watanabe, W. Kong \n
in Formal Aspects of Computing (FAC), 2021: 1-17. (CCF B)

=== Patent
- [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111243032A& Checkerboard corner full-automatic detection method] \n
Filing date: 2020\/01\/10 \n
Application No.: CN202010027789.5 \n
Name(s) of Inventor(s)): W, Kong, *D. Lyu*, W. Zhong, R. Liu, X. Fan, Z. Luo. \n 
- [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111209877A& Infrared small target detection method based on depth map in complex scene] \n
Filing date: 2020\/01\/10 \n
Application No.: CN202010027793.1 \n
Name(s) of Inventor(s)): W, Kong, *D. Lyu*, W. Zhong, R. Liu, X. Fan, Z. Luo. \n
- [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111260731A& Adaptive sub-pixel checkerboard corners detection method] \n
Filing date: 2020\/01\/10 \n
Application No.: CN202010027812.0 \n
Name(s) of Inventor(s)): W. Zhong, *D. Lyu*, W. Kong, R. Liu, X. Fan, Z. Luo, S. Li. \n
- [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111291747A& A depth-image based method for detecting small colored targets under complex scene] \n
Filing date: 2020\/01\/10 \n
Application No.: CN202010028302.5 \n
Name(s) of Inventor(s)): W. Zhong, *D. Lyu*, W. Kong, R. Liu, X. Fan, Z. Luo, S. Li. \n
- [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111260732A& A corner detection method based on universal calibration board for visible-light and infrared camera] \n
Filing date: 2020\/01\/10 \n
Application No.: CN202010027822.4 \n
Name(s) of Inventor(s)): W, Kong, *D. Lyu*, W. Zhong, R. Liu, X. Fan, Z. Luo. \n
- [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111242991A& A fast registration method for visible-light and infrared camera] \n
Filing date: 2020\/01\/10 \n
Application No.: CN202010027821.X \n
Name(s) of Inventor(s)): *D. Lyu*, W. Zhong, W. Kong, R. Liu, X. Fan, Z. Luo. \n
- [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111243033A& Method for optimizing external parameters of binocular camera] \n
Filing date: 2020\/01\/10 \n
Application No.: CN202010028307.8 \n
Name(s) of Inventor(s)): W. Zhong, *D. Lyu*, W. Kong, R. Liu, X. Fan, Z. Luo, S. Li. \n
