# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications

=== Conference  (^ refers to the co-first author)
- [https://dl.acm.org/doi/10.1145/3638529.3654078 Search-Based Repair of DNN Controllers of AI-Enabled Cyber-Physical Systems Guided by System-Level Specifications] \[[pubs/GECCO2024.pdf PDF]\] \[[https://github.com/lyudeyun/ContrRep Code]\]\n
*Deyun Lyu*, Zhenya Zhang, Paolo Arcaini, Fuyuki Ishikawa, Thomas Laurent, Jianjun Zhao \n
The Genetic and Evolutionary Computation Conference (GECCO 2024)
- [https://dl.acm.org/doi/10.1145/3510457.3513049 When Cyber-Physical Systems Meet AI: A Benchmark, an Evaluation, and a Way Forward] \n
(SEIP - Software Engineering in Practice) \n
Jiayang Song^, *Deyun Lyu*^, Zhenya Zhang, Zhijie Wang, Tianyi Zhang, Lei Ma \n
The 44th International Conference on Software Engineering (ICSE SEIP 2022)
# \[[pubs/CAV2021.pdf PDF]\]
- [https://link.springer.com/chapter/10.1007/978-3-030-81685-8_29 Effective Hybrid System Falsification Using Monte Carlo Tree Search Guided by QB-Robustness] \n
Zhenya Zhang, *Deyun Lyu*, Paolo Arcaini, Lei Ma, Ichiro Hasuo, Jianjun Zhao \n
The 33th International Conference on Computer-Aided Verification (CAV 2021)
# \[[pubs/NFM2021.pdf PDF]\]
- [https://link.springer.com/chapter/10.1007/978-3-030-76384-8_24 On the Effectiveness of Signal Rescaling in Hybrid System Falsification] \[[https://github.com/choshina/FalSTAR-NFM Code]\] \n
Zhenya Zhang, *Deyun Lyu*, Paolo Arcaini, Lei Ma, Ichiro Hasuo, Jianjun Zhao \n
The 13th NASA Formal Methods Symposium (NFM 2021)

=== Journal
# \[[ PDF]\]
- [ Fault Localization of AI-Enabled Cyber-Physical Systems by Exploiting Temporal Neuron Activation] \n
*Deyun Lyu*, Yi Li, Zhenya Zhang, Paolo Arcaini, Xiao-Yi Zhang, Fuyuki Ishikawa, Jianjun Zhao \n
Journal of Systems and Software, 2025. (to appear)
- [https://ieeexplore.ieee.org/document/10922764 Automated Generation of Benchmarks for Falsification of STL Specifications] \n
Yipei Yan, *Deyun Lyu*, Zhenya Zhang, Paolo Arcaini, Jianjun Zhao \n
IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems, 2025. (to appear)
- [ SpectAcle: Fault Localisation of AI-Enabled CPS by Exploiting Sequences of DNN Controller Inferences] \n
*Deyun Lyu*, Zhenya Zhang, Paolo Arcaini, Xiao-Yi Zhang, Fuyuki Ishikawa, Jianjun Zhao \n
ACM Transactions on Software Engineering and Methodology, 2024. (to appear)
- [https://ieeexplore.ieee.org/abstract/document/9844247 FalsifAI: Falsification of AI-Enabled Hybrid Control Systems Guided by Time-Aware Coverage Criteria] \n
Zhenya Zhang, *Deyun Lyu*, Paolo Arcaini, Lei Ma, Ichiro Hasuo, Jianjun Zhao \n
IEEE Transactions on Software Engineering, 2023, 49(4): 1842 - 1859.
# \[[pubs/IET_Intelligent_Transport_Systems2022.pdf PDF]\]
- [https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/itr2.12162 An Verification Framework for Behavioral Safety of Self-Driving Cars] \n
Huihui Wu, *Deyun Lyu*, Yanan Zhang, Gang Hou, Masahiko Watanabe, Jie Wang, Weiqiang Kong \n
IET Intelligent Transport Systems, 2022, 16(5): 630-647.
# \[[pubs/FAC2021.pdf PDF]\]
- [https://link.springer.com/article/10.1007/s00165-021-00539-2 SDLV: Verification of Steering Angle Safety for Self-Driving Cars] \n
Huihui Wu, *Deyun Lyu*, Tengxiang Cui, Gang Hou, Masahiko Watanabe, Weiqiang Kong \n
Formal Aspects of Computing, 2021, 33, 325-341.

=== Workshop & Presentation & Poster
# \[[ PDF]\]
- [https://jssst2024.wordpress.com/ Search-Based Repair of DNN Controllers of AI-Enabled Cyber-Physical Systems Guided by System-Level Specifications] \[[pubs/JSSST41_Oral.pdf PDF]\] \n
Top Conference/Journal Special Talk (トップカンファレンス・トップ論文誌特別講演), 日本ソフトウェア科学会第41回大会 (JSSST 41), 2024, Osaka, Japan.
- [https://fm2023.isp.uni-luebeck.de/index.php/co-located-events Towards Building Reliable AI-Enabled Cyber-Physical Systems] \[[pubs/FM2023_DS.pdf PDF]\] \n
Doctoral Symposium, The 26th International Symposium on Formal Methods (FM 2023).
- [https://jssst2022.wordpress.com/program/ FalsifAI: Falsification of AI-Enabled Hybrid Control Systems Guided by Time-Aware Coverage Criteria] \[[pubs/JSSST39_Poster.pdf PDF]\] \n
Demo/Poster Session (デモ・ポスターセッション), 日本ソフトウェア科学会第39回大会 (JSSST 39), 2022, Nagoya, Japan.

=== Patent
- [https://patents.google.com/patent/US11900634B2/en Method for adaptively detecting chessboard sub-pixel level corner points] \n
U.S. Patent No.: 11,900,634. \n
Name(s) of Inventor(s): Wei Zhong, *Deyun Lyu*, Weiqiang Kong, Risheng Liu, Xin Fan, Zhongxuan Luo, Shengquan Li. \n
- [https://patents.google.com/patent/US20220148213A1/en Method for fully automatically detecting chessboard corner points] \n
U.S. Patent No.: 12,094,152. \n
Name(s) of Inventor(s): Weiqiang Kong, *Deyun Lyu*, Wei Zhong, Risheng Liu, Xin Fan, Zhongxuan Luo. \n
- [https://patents.google.com/patent/US20220174256A1/en Method for infrared small target detection based on depth map in complex scene] \n
U.S. Patent No.: 12,108,022. \n
Name(s) of Inventor(s): Weiqiang Kong, *Deyun Lyu*, Wei Zhong, Risheng Liu, Xin Fan, Zhongxuan Luo. \n
# - [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111243032A& Checkerboard corner full-automatic detection method] \n
# Filing date: 2020\/01\/10 \n
# Application No.: CN202010027789.5 \n
# Name(s) of Inventor(s): W, Kong, *D. Lyu*, W. Zhong, R. Liu, X. Fan, Z. Luo. \n 
# - [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111209877A& Infrared small target detection method based on depth map in complex scene] \n
# Filing date: 2020\/01\/10 \n
# Application No.: CN202010027793.1 \n
# Name(s) of Inventor(s): W, Kong, *D. Lyu*, W. Zhong, R. Liu, X. Fan, Z. Luo. \n
# - [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111260731A& Adaptive sub-pixel checkerboard corners detection method] \n
# Filing date: 2020\/01\/10 \n
# Application No.: CN202010027812.0 \n
# Name(s) of Inventor(s): W. Zhong, *D. Lyu*, W. Kong, R. Liu, X. Fan, Z. Luo, S. Li. \n
# - [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111291747A& A depth-image based method for detecting small colored targets under complex scene] \n
# Filing date: 2020\/01\/10 \n
# Application No.: CN202010028302.5 \n
# Name(s) of Inventor(s): W. Zhong, *D. Lyu*, W. Kong, R. Liu, X. Fan, Z. Luo, S. Li. \n
# - [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111260732A& A corner detection method based on universal calibration board for visible-light and infrared camera] \n
# Filing date: 2020\/01\/10 \n
# Application No.: CN202010027822.4 \n
# Name(s) of Inventor(s): W, Kong, *D. Lyu*, W. Zhong, R. Liu, X. Fan, Z. Luo. \n
# - [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111242991A& A fast registration method for visible-light and infrared camera] \n
# Filing date: 2020\/01\/10 \n
# Application No.: CN202010027821.X \n
# Name(s) of Inventor(s): *D. Lyu*, W. Zhong, W. Kong, R. Liu, X. Fan, Z. Luo. \n
# - [https://le.cnki.net/KCMS/detail/detail.aspx?dbcode=CRJT_SCPD&dbname=SCPD2020&filename=CN111243033A& Method for optimizing external parameters of binocular camera] \n
# Filing date: 2020\/01\/10 \n
# Application No.: CN202010028307.8 \n
# Name(s) of Inventor(s): W. Zhong, *D. Lyu*, W. Kong, R. Liu, X. Fan, Z. Luo, S. Li. \n
